<html>
        <head>
        <!-- going to add css files -->
         <link rel="stylesheet" type="text/css"
          href="css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" 
         href="css/style.css" > 
         <link rel="stylesheet" type="text/css" 
         href="css/animate.css" >  
         <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

         

    </head>
    <body>
        <header class="header" id="HOME">
            <!--   navigation-->
            <nav class="navbar navbar-default navbar-fixed-top">
              
                
                <div class="container">
                  
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                          <!-- small size logo -->
                          <img src="images/logo-small.png" alt="logo">

                        </a>
                    </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#ABOUT" class="nav-item">ABOUT</a></li>
                        <li><a href="#FEATURES" class="nav-item">FEATURES</a></li>
                        <li><a href="#TESTIMONIALS" class="nav-item">TESTIMONIALS</a></li>
                        <li><a href="#DOWNLOAD" class="nav-item">DOWNLOAD</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                        
                  </ul>
                 
                 
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            
</nav>

            <!-- navigation --> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                        <img src="images/logo.png" alt="logo">
                       </div>

                    </div>

                </div>
                <!-- this is the second row-->
                 <div class="row">
                    <div class="col-md-8">
                        <div class="header-text">
                            <h1> A clean and modern looking responsive website</h1>
                            <p> build with great love</p>
                        </div>
                        <div class="header-btns " >
                            <a class="btn btn-download wow fadeInLeft " >Download</a>
                            <a class="btn wow fadeInRight">Take a Tour</a>
                        </div>

                    </div>
                    <div class="col-md-3 col-md-offset-1">

                        <div class="header-iphone">
                            <img src="images/iphone-header.png" alt="phone">
                        </div>

                    </div>

                 </div>


            </div>

        </header>
    <!-- about section-->

        <section id="ABOUT">
            <div class="container " >
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title ">
                            <h2> About us </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus
                                 ultricies nibh, vitae sodales purus. Aenean volutpat ullamcorper cursus. Duis tristique sit 
                                 amet augue ac vestibulum. </p>

                        </div>

                    </div>

                </div>

            </div>
            <!-- detail about section  -->

            <div class="choose-us-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- phone image -->
                             <div class="about-iphone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img src="images/about-iphone.png" alt="iphone" class="img-responsive">

                             </div>

                        </div>
                        <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                               <!-- description --> 
                                <div class="choose-us-title"> 
                                    <h2>Why Choose Us?</h2>
                                    <p>Cum sociis natoque penatibus et magnis 
                                        dis parturient montes, nascetur ridiculus mus.
                                         Quisque lacus dui, interdum sit amet varius.</p>


                                </div>
                                <!-- item 1-->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    <div><i class="fa fa-bolt"></i></div>
                                    <h3>Choose Us</h3>
                                    <p> Lipsum Cum sociis natoque penatibus et magnis dis parturient montes,
                                         nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, 
                                         cursus sit amet sapien. Donec eu placerat nis</p>

                                </div>
                                <!-- item 2-->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
                                    <div><i class="fa fa-bullhorn"></i></div>
                                    <h3>Choose Us</h3>
                                    <p> Lipsum Cum sociis natoque penatibus et magnis dis parturient montes,
                                         nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, 
                                         cursus sit amet sapien. Donec eu placerat nis</p>

                                </div>
                                <!-- item 3-->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="3s">
                                    <div><i class="fa fa-flag-o"></i></div>
                                    <h3>Choose Us</h3>
                                    <p> Lipsum Cum sociis natoque penatibus et magnis dis parturient montes,
                                         nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, 
                                         cursus sit amet sapien. Donec eu placerat nis</p>

                                </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- Testimonials -->
        <section class="testimonials" id="TESTIMONIALS">
            <div class="testimonials-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--  carousal -->
                            <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                  <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                                  <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                                </ol>
                              <div class="carousel-inner">
                                  <!-- item 1-->
                                   <div class="item active text-center">
                                    <img src="images/client-01.jpg" class="center-block" 
                                    alt="testimonial">
                                    <div class="testimonial-caption">
                                        <h2>daniel</h2>
                                        <h4>software engineer</h4>
                                        <p>Lipsum Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Quisque lacus dui, interdum </p>
                                        

                                    </div>

                                        
                                   </div> 
                                   <!-- item 2-->
                                   <div class="item text-center">
                                    <img src="images/client-02.jpg" class="center-block" 
                                    alt="testimonial">
                                    <div class="testimonial-caption">
                                        <h2>daniel</h2>
                                        <h4>software engineer</h4>
                                        <p>Lipsum Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Quisque lacus dui, interdum </p>
                                        

                                    </div>

                                   </div> 
                                   <!-- item 3-->
                                   <div class="item text-center">
                                    <img src="images/client-03.jpg" class="center-block" 
                                    alt="testimonial">
                                    <div class="testimonial-caption">
                                        <h2>daniel</h2>
                                        <h4>software engineer</h4>
                                        <p>Lipsum Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Quisque lacus dui, interdum </p>
                                        

                                    </div>
                                   </div> 

                              </div>
                               

                            <!-- end carousal-->
                             </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- features -->
         <section class="features" id="FEATURES">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title">
                            <h2>Features</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                 nisi ut aliquip.</p>

                        </div>

                    </div>

                </div>


            </div>
            <!-- additional features  -->

            <div class="feature-inner-wrapper">
                <div class="container">
                    <div class="row">
                         <!--first column -->
                        <div class="col-md-4">
                            <!-- LEFT COLUMN FIRST BLOCK-->
                            <div class="left-feature-item">
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-desktop"></i>

                                </div>
                                <!-- header and the para -->
                                 <h3> RETINA READY</h3>
                                 <P> Lorem ipsum dolor, consectetur sed
                                     do adipisicing elit, sed do eiusmod tempor
                                      incididunt</P>

                            </div>

                            <!-- LEFT COLUMN SECOND BLOCK-->
                            <div class="left-feature-item">
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-mobile"></i>

                                </div>
                                <!-- header and the para -->
                                 <h3> MOBILE READY</h3>
                                 <P> Lorem ipsum dolor, consectetur sed
                                     do adipisicing elit, sed do eiusmod tempor
                                      incididunt</P>

                            </div>
                            <!-- LEFT COLUMN THIRD BLOCK-->
                            <div class="left-feature-item">
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-eye"></i>

                                </div>
                                <!-- header and the para -->
                                 <h3> 
                                    EASY LAYOUT</h3>
                                 <P> Lorem ipsum dolor, consectetur sed
                                     do adipisicing elit, sed do eiusmod tempor
                                      incididunt</P>

                            </div>


                        </div>
                        <!--second column -->
                        <div class="col-md-4">
                            <div class="feature-iphone">
                                <img src="images/iphone-02.png" alt="feature iphone">
                            </div>

                        </div>
                         <!--third column -->
                        <div class="col-md-4">
                             <!--  RIGHT COLUMN FIRST BLOCK-->
                             <div class="right-feature-item">
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-certificate"></i>

                                </div>
                                <!-- header and the para -->
                                 <h3> CERTIFIED SOLUTION</h3>
                                 <P> Lorem ipsum dolor, consectetur sed
                                     do adipisicing elit, sed do eiusmod tempor
                                      incididunt</P>

                            </div>

                            <!-- RIGHT COLUMN SECOND BLOCK-->
                            <div class="right-feature-item">
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-rss"></i>

                                </div>
                                <!-- header and the para -->
                                 <h3> CONSTANT FEED</h3>
                                 <P> Lorem ipsum dolor, consectetur sed
                                     do adipisicing elit, sed do eiusmod tempor
                                      incididunt</P>

                            </div>
                            <!-- RIGHTS COLUMN THIRD BLOCK-->
                            <div class="right-feature-item">
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-database"></i>

                                </div>
                                <!-- header and the para -->
                                 <h3> SECURE DATA</h3>
                                 <P> Lorem ipsum dolor, consectetur sed
                                     do adipisicing elit, sed do eiusmod tempor
                                      incididunt</P>

                            </div>



                        </div>

                    </div>

                </div>
            </div>

         </section>

         <!-- purchase section-->
          <section class="purchase-now" >
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                            eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-primary btn-pruchase-now" href="test.html">Purchase now</a>

                    </div>

                </div>
            </div>

          </section>
          <!-- counters-->
           <section class="counter">
            <div class="counter-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-cloud-download"></i> </div>
                                <h2>1599</h2>
                                <p>Download</p>

                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-check"></i> </div>
                                <h2>1004</h2>
                                <p>Recommended</p>

                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-gift"></i> </div>
                                <h2>3500</h2>
                                <p>Awards</p>

                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-heart-o"></i> </div>
                                <h2>199</h2>
                                <p>Likes</p>

                            </div>

                        </div>
                        

                    </div>

                </div>

            </div>


           </section>
           <!--download -->
           <section class="download-now" id="DOWNLOAD">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title">
                            <h2> download now</h2>
                            <p>Vestibulum congue eros ac neque dignissim, vel imperdiet 
                                neque consectetur. Maecenas condimentum 
                                cursus maximus. Praesent eu diam efficitur</p>

                        </div>

                    </div>

                </div>

            </div>
            <!-- adding download image-->
             <div class="container">
                <div class="row">
                   
                        <div class="col-md-8 col-md-offset-2">
                            <img src="images/download-screen.png" alt="download screen">


                        </div>

                    
                </div>

             </div>


           </section>
           <!-- available one-->
            <section class="available-on">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="available-title">
                                <h2>Available On</h2>
                                <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque 
                                    consectetur. Maecenas condimentum 
                                    cursus maximus. Praesent eu diam efficitur</p>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <a href="">
                                    <div class="col-md-4">
                                        <div class="available-on-item">
                                            <i class="fa fa-apple"></i>
                                            <div class="available-on-inner">
                                                <h2>IOS</h2>

                                            </div>

                                        </div>


                                    </div>

                                </a>
                                <!-- second a link-->
                                <a href="">
                                    <div class="col-md-4">
                                        <div class="available-on-item">
                                            <i class="fa fa-android"></i>
                                            <div class="available-on-inner">
                                                <h2>ANDROID</h2>

                                            </div>

                                        </div>


                                    </div>

                                </a>

                                <!--  third a link-->
                                <a href="">
                                    <div class="col-md-4">
                                        <div class="available-on-item">
                                            <i class="fa fa-windows"></i>
                                            <div class="available-on-inner">
                                                <h2>WINDOWS</h2>

                                            </div>

                                        </div>


                                    </div>

                                </a>

                            </div>


                        </div>

                    </div>

                </div>


            </section>
          <!-- contact us-->
           <section class="contact-us" id="CONTACT">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                        <p>Nulla blandit sem sed neque pretium mattis. Etiam consectetur 
                            eleifend felis porttitor porttitor. Phasellus sit amet 
                            augue fringilla, fringilla lectus at, tincidunt ante</p>

                    </div>

                </div>

            </div>
            <!-- form -->
             <div class="contact-us-form">
                <div class="container">
                    <form role="form">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" id ="name" class="form-control" placeholder="name">
                                <input type="email" id ="email" class="form-control" placeholder="email">
                                <input type="text" id ="subject" class="form-control" placeholder="subject">

                            </div>
                            <div class="col-md-8">
                                <textarea class="form-control" rows="25" cols="10" placeholder="Messgetext" id="message"></textarea>
                                <button type="button" class="btn btn-default submit-btn ">SEND </button>

                            </div>

                        </div>


                    </form>

                </div>


             </div>
             <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-icons">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>

             </div>

           </section>
           <!-- footer  -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="copyright">
                                <p> copyright &copy; 2024 <a href="#"> Mobile</a></p>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="scroll-up">
                                <a href="#HOME" > <i class="fa fa-angle-up"></i>  </a>

                            </div>

                        </div>

                    </div>

                </div>


            </footer>

            <!-- boostrap java script--> 
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>

            <!-- wow js file -->
            <script src="js/wow.min.js"></script>
            <script src="js/custom.js"></script>


 
    </body>


</html>